import type { IAllNews } from "../types/newsItem";
import type INewsItem from "../types/newsItem";

const newsList: INewsItem[] = [
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-10T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: true,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-09T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-08T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-07T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-06T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-05T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-04T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-03T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-02T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-01T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-31T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-30T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-10T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: true,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-09T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-08T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-07T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-06T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-05T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-04T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-03T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-01T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-31T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-30T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-10T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: true,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-09T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-08T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-07T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-06T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-05T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-04T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-03T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-02T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-01T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-31T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-30T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-10T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: true,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-09T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-08T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-07T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-06T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-05T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-04T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-03T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-02T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      мир: false,
      бизнес: true,
      политика: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-01T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    category: {
      мир: true,
      бизнес: false,
      политика: false,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-31T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    category: {
      мир: false,
      бизнес: false,
      политика: true,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-07-30T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
];

const countOfPage: number = Math.ceil(newsList.length / 10);

export function getNewsList(param: string): Promise<INewsItem[]> {
  const result: INewsItem[] = [];
  let timeOut: number = 0;

  switch (param) {
    case "main":
      timeOut = 500;
      const mainResult: INewsItem | undefined = newsList.find(
        (item: INewsItem) => item.type.main === true,
      );
      result.push(typeof mainResult === "undefined" ? newsList[0] : mainResult);
      break;

    case "another":
      timeOut = 1000;
      newsList.forEach((item) => {
        if (result.length < 4) {
          if (item.type.main === false) {
            result.push(item);
          }
        } else return;
      });
      break;

    case "exclusive":
      timeOut = 1500;
      newsList.forEach((item) => {
        if (result.length < 4) {
          if (item.type.exclusive === true) {
            result.push(item);
          }
        } else return;
      });
      break;

    default:
      timeOut = 2000;
      newsList.forEach((item) => result.push(item));
  }

  return new Promise((resolve) => {
    setTimeout(() => {
      return resolve(result);
    }, timeOut);
  });
}

export function getAllNewsList(page: number): Promise<IAllNews> {
  const result: INewsItem[] = [];

  if (page === countOfPage) {
    for (let i = -9 + page * 10; i < newsList.length; i++) {
      result.push(newsList[i]);
    }
  } else {
    for (let i = -9 + page * 10; i < -9 + page * 10 + 10; i++) {
      result.push(newsList[i]);
    }
  }

  return new Promise((resolve) => {
    setTimeout(() => {
      return resolve({
        news: result,
        pageCount: countOfPage,
      });
    }, 2000);
  });
}
